<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="javafx.EditController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="lv" layoutX="70.0" layoutY="100.0" prefHeight="200.0" prefWidth="420.0" />
      <Text layoutX="203.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EditStudent">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button onAction="#edit" layoutX="64.0" layoutY="329.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="Edit" />
      <Button onAction="#Delete" layoutX="427.0" layoutY="329.0" mnemonicParsing="false" text="Delete" />
   </children>
</Pane>
