<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.HomeController">
   <children>
      <Text layoutX="219.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentList">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button  onAction="#goToForm" layoutX="468.0" layoutY="37.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: red;" text="Create" />
      <ListView layoutX="75.0" layoutY="119.0" prefHeight="234.0" prefWidth="429.0" />
   </children>
</Pane>
