<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2demo1.demo4.HoursController">
   <children>
      <Button layoutX="135.0" layoutY="213.0" mnemonicParsing="false" onAction="#start" prefHeight="62.0" prefWidth="87.0" text="Start" />
      <Button layoutX="262.0" layoutY="213.0" mnemonicParsing="false" onAction="#pause" prefHeight="62.0" prefWidth="79.0" text="Pause" />
      <Button layoutX="387.0" layoutY="213.0" mnemonicParsing="false" onAction="#stop" prefHeight="62.0" prefWidth="79.0" text="Stop" />
      <Text fx:id="txtMin" layoutX="201.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <Text layoutX="286.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <Text fx:id="txtSec" layoutX="328.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
   </children>
</Pane>
